#ban_notification
#categories
#comments
#email_message
#email_reply
#filters
#global
#hats
#home >> en cours about
#stories



fr:
  ban_notification:
    text: "Vous avez été banni de"
    for: "pour"
    notification: "Vous n'êtes plus autorisés à vous connecter à ce site. Si vous le souhaitez, vous pouvez contester ce ban avec un modérateur en répondant à cet email"

  categories:
  text: "Astuce: lisez des histoires dans plusieurs catégories avec"

  comments:
    _commentbox:
      placeholder: "Vous devez être connectés pour poster un commentaire"
      markdown: "Formatage Markdown disponible"
      post: "Posté"
      update: "Mis à jour"
      preview: "Précédent"
      cancel: "Annuler"
      hats: "Porter une casquette"

  email_message:
    notify:
      text: "Répondre à"

  email_reply:
    mention:
      text: "Continuer la discussion à"
    reply:
      text: "Continuer la discussion à"

  filters:
    legend: "Tags filtrés"
    text1_part1: "Pour cacher des articles avec certains?"
    #text1_part2: "from across the site, check them below"
    text2_part1: "Puisque vous n'êtes pas connecté, vos filtres seront stockés dans un cookie de navigateur de longue durée.
                  Pour stocker de manière permanente vos filtres de balises et les faire fonctionner dans tous les navigateurs"
    text2_part2: "Pour votre compte"
    table_th1 : "Cacher"
    table_th2 : "Tag"
    table_th3 : "Description"
    table_th4 : "Articles"
    table_th5 : "Filtrer"
    inactive_tag: "inactif"
    save: "Sauvegarder Filtres"

  global:
    table_tr1:
      th1: "text souligné"
      th2: "entourer le texte avec"
      asterisks: "astérisques"
    table_tr2:
      th1: "texte en gras"
      th2: "entourer le texte avec"
      asterisks: "deux astérisques"
    table_tr3:
      th1: "barré"
      th2: "entourer le texte avec"
      tilde: "deux charactères tildés"
    table_tr4:
      th1: "taille fixée"
      th2: "entourer le texte avec"
      backticks: "backticks"     
    table_tr5: 
       linked_text: "lien hypertext"  
       text: "ou juste une URL à créer sans titre"  
    table_tr6:
      td1: "texte cité"
      td2: "prefixer le texte avec"
      prefix: "&gt;"  
    table_tr7:
      pre: "pre"
      text: "texte"
      prefix: "prefixer le texte avec au moins"
      space: "4 espaces"

  hats:
    build_request:
      legend: "Demander le rôle"
      p1: "Un rôle est un moyen formel et authentifié de parler officiellement d'un projet, d'une organisation ou d'une compagnie de Lobsters.
           Un utilisateur peut avoir plusieurs rôles, mais ne peut en endosser qu'un par commentaire ou message"
      p2: "Les rôles servent à faire des déclarations publiques, non rappeler d'anciennes contribution d'un projet ou d'emplois occupés.
          Veuillez en demander un uniquement si vous agissez officiellement ici, par exemple si vous êtes un développeur ou un employé autorisé à communiquer au nom de votre entreprise.
          Les rôles sont généralment réservés aux projet et organisations notables"
      p3: "Pour demander un rôle pour votre compte, fournissez une brève description du rôle (par exemple 'OpenBSD Developer', un lien publique   sera affiché lors du survol de vote rôle que les utilisateurs pourront voir, comme une adresse mail pour le projet, ou un lien vers le site Web de l'entreprise montrant votre emploi, et un commentaire privé qui ne sera visible que par les modérateurs durant la validation"
      p4: "Il est vraiment utile si vous associez votre compte GitHub ou Twitter à votre compte Lobsters et, dans votre commentaire, créez un    lien vers l'endroit où l'organisation est liée à ce compte publique. Then nous pourrons instentanément voir votre légitimité sans avoir à vous envoyer un mail de vérification"
    
      p5: "Lorsque vous ne pouvez plus parler pour un projet ou une entreprise, veuillez contacter un modérateur pour retirer votre rôle. Les anciens messages s'afficheront toujours mais vous ne pourrez plus les utiliser"
      hat: "Rôle:"
      placeholder_hat: "XYZ Project Member"
      link: "Lien:"
      placeholder_link: "utilisateur@project.org, ou un lien vers le site de votre employeur"
      comment: "Commentaire:"
      placeholder_comment: "Durant l'approbation, ce ne sera visible que par les modérateurs. Veuillez créer un lien vers les discussions ou ce rôle serait utile pour parler au nom de ce projet"     
      request_hat_bnt : "Demande de rôle"

    index:
      legendR: "Demande de rôle"
      legend: "Rôle"
      text: "Un rôle est un moyen formel et authentifié de parler officiellement d'un projet, d'une organisation ou d'une compagnie de Lobsters.
           Un utilisateur peut avoir plusieurs rôles, mais ne peut en endosser qu'un par commentaire ou message"
      table_th1: "Utilisateur"
      table_th2: "Rôle"
      table_th3: "Lien"
      none: "rien"
    
    request_index: 
      legend: "Requiert rôle"
      no_hat_requests: "Pas de rôle demandé"
      user: "Utilisateur:"
      hat: "Rôle:"
      hat_txt: "Rôle"
      link: "Lien:"
      link_txt: "lien"
      comment: "Commentaire:"
      reason: "Raison"
      approve_hat: "Approuver la demande de rôle"
      reject_hat: "Rejeter la demande de rôle"

  home:
    no_found:
      legend: "404"
      text: "La ressource que vous avez demandé n'a pas été trouvée, ou l'article a été supprimé"
    about:
      title: "à propos"
      p1_part1: 'Lobsters est une communauté axée sur l'informatique centrée sur l'agrégation de liens
          et discussion, lancée le 3 juillet 2012.
          L'administrateur est'
      p1_part2: ", contactez-le pour tout problème de support"
      p1_part3: "Lobsters a été créé par "
      p1_part4: "avec des touches de conception soignées pour encourager une communauté saine:"
      li1:
        a: "a"
        tagging: "tagé"
        text: "système de catégorisation et filter submissions,"
      li2:
        user: "un utilisateur"
        invitation: "arbre d'invitation"
        combat: "pour combattre le spam,"
      li3: 
        flag: "explications flag"
        curl: "pour limiter les désaccords sur les punitions,"
      li4:         
        strong: "un engagement fort pour:"
        transparency: "transparence"        
      li5: 
        and: "et"
        features: "beaucoup plus de fonctionnalités"  
        add: "qui ont été ajoutés au fil des ans."
      h2: "Tags and Actualité"
      p2_p1: "Lorsque des liens ou des histoires sont soumis, ils doivent être balisés par l'expéditeur à partir d'une liste de"
      p2_p2: "L'utilisateur peut choisir de"
      p2_p3: "ou abonnez-vous à toutes les soumissions avec des tags"
      p2_p4: "ou des combinations de tags"
      p2_p5: "Tous les utilisateurs voient tous les articles par défaut."
      p2_p6: "Le système de tags fonctionne de cette façon pour trois raisons:"      
      tags: "tags"
      filter: "filtres"
      example: "exemples:"
      li6: "Il maintient le site sur le sujet en n'autorisant qu'une liste prédéfinie de balises. Ces balises représentent ce que la plupart des utilisateurs du site veulent lire, donc le contenu qui ne rentre dans aucune catégorie ne doit pas être soumis. Il permet également d'organiser les articles et de les rechercher plus facilement"
      li7: 
        p1: "Cela favorise la discussion, Sur un site avec des forums séparés, un développeur Ruby s'abonnerait probablement à un forum Ruby, mais pas à un forum Python. Quand un lien est posté sur le forum Python, le développeur Ruby ne le verrait probablement jamais même si il aurait quelque chose d'utile à dire à ce sujet (peut être le lien concerne une bibliothèque Python qui fait la même chose qu'une bibliothèque Ruby). Sur ce site, le lien serait affiché avec un "
        p2: "tag et montré à tout le monde, pour encourager le développeur Ruby à le lire et le commenter (à moins que le développeur Ruby n'aime vraiment pas Python pour"
        p3: "it out."
        python: "python"
      li8: "Cela garde la communauté cohérente. Les histoires contiennent souvent des discussions sur plus d'un sujet, mais sur d'autres sites, ils sont confinés à une seule catégorie/forum, limitant l'exposition. Le lien pourrait être soumis à plus qu'un seul forum, mais chaque conversation resterait séparée et les utilisateurs interagiraient rarement avec les utilisateurs d'autres forums. Sur ce site, l'histoire serait simplement étiquetée avec plusieurs tags et tous les utilisateurs verraient toutes les discussions sur l'histoire en un seul endroit"
      p3_p1: "La création de nouvelles balises et la suppression des anciennes balises sont effectuées par la communauté en soumettabt, discutant et en votant pour"
      p3_p2: "Les demandes taggées à leur sujet, et les événements sont"
      p3_p3: "depuis 2018-04). Pour proposer un tag, postez un"
      p3_p4: "Suivant avec le nom et la description. Expliquez la portée, répertoriez les histoires existantes qui auraient du être taggées, expliquez pourquoi les gens voudraient spécifiquement les filtrer et justifiez la complexité accrue pour les contributeurs et les modérateurs"
      logged: "connecté"
      p4_p1: "Lobsters se concentre assez étroitement sur l'informatique, et des tags comme"
      p4_p2: "n'implique pas que chaque oeuvre d'art est sur le sujet. Quelques règles de base pour de bons articles à soumettre: Améliorent-ils les futurs programmes du lecteur? Cela approfondira-t-il leur compréhension du dernier programme? Cela va t il être plus intéressant dans cinq ou dix ans?"
      p5: "Certaines choses populaires sur des sites plus grands similaires à celui ci sont ici hors sujet: entrepreneuriat, management, actialité des entreprises qui emploient beaucoup de développeurs, investissement, événements mondiaux, anthropologie, auto-assistance, système de productivité personnelle"
      h2_2: "arborescence d'invitation"
      p6_p1: "L'ensemble"
      p6_p2: "Le profil de chaque utilisateurmontre qui a invité publiquement. Cela offre un certain degréde responsabilité et aide à identifier la valeur d'un vote"
      usertree: "arborescence des utilisateurs"
      p7_p1: "Les nouveaux utilisateurs doivent être invités par un utilisateur actuel, bien qu'il n'y ait pas de processus formel de   vérification.
              Les invitations sont utilisées comme mécanisme de contrôle du spam,
              pour ralentir les inscriptions à un rythme"
      p7_p2: "et pour encourager les utilisateurs à être gentils, ne pas faire de la base d'utilisateurs Lobsters un club d'élite.
            Le moyen le plus rapide de recevoir une invitation est de parler à quelqu'un que vous"
      p7_p3: "Si vous avez écrit un lien qui a été publié, veuillez contacter"
      p7_p4: ", nous serions ravis de vous voir participer à la discussion.
            Enfin, si vous ne trouvez personne que vous connaissez dans l'arborescence des invitations et que vous n'avez pas créé de contenu publié sur le site,"
      p7_p5: "vous pouvez"
      p7_p6: "envisager de rejoindre la"
      p7_p7: "communauté dans la salle de chat"
      acculturate: "nous pouvons acculturer"
      recognize: "reconnaître depuis le site"
      request: "demander une invitation"
      h2_3: "Rang"
      p8_p1: "Tous les classements d'articles et de commentaires sur ce site proviennent de lactivité des utilisateurs. Tous les utilisateurs ont des votes égaux, sans priorité ni pénalités spéciales pour des utilisateurs pou des domaines spécifiques. Les modérateurs n'ont pas la capacité d'augmenter ou"
      p8_p2: "le classement des articles ou des commentaires (en plus de voter comme n'importe quel utilisateur). par tag"
      p8_p3: "affectent toutes les histoires avec ces tags, mais ces modificateurs (et"
      p8_p4: "sont publiques. Les domaines utilisés pour l'analyse marketing sont interdits et les paramètres de suivi sont supprimés des liens (chercher"
      p8_p5: "et"
      p8_p6: "dans"
      lower: "plus bas"
      changes: "change"
      hotness: "modifier les pertinences"
      p9_p1: "Il n'y a pas de limite au nombre d'invitations qu'un utilisateur peut envoyer (bien que nous puissions à un moment donné, gérer"
      p9_p2: "Quand le compte est banni pour spam,"
      #p9_p3: "sockpuppeting"
      p9_p4: ", ou tout autre abus,
              les modérateurs envisageront de désactiver la capacité de leur invité à envoyer des invitations ou, rarement, de les interdire également."
      growth: "croissance"
      p10_p1: "Les utilisateurs peuvent signaler les histoires et les commentaires lorsqu'il y a un problème sérieux qui nécessite l'attention du modérateur.
              Les utilisateurs doivent atteindre "
      p10_p2: "karma à signaler. Pour guider l'utilisation et éviter les méta-conversations distrayantes («Pourquoi cela a-t-il été signalé!?», Etc.), le marquage nécessite une sélection dans une liste prédéfinie de raisons."
    
    chat:
      legend: "Chat Lobsters"
      p1_1: "Un canal de discussion officiel en temps réel est à la disposition des membres et des invités
            du site, hébergé sur le"
      in: " dans "
      p1_2: ".  Ce canal était originellement"
      by: "par"
      and: ", avec"
      p1_3: "sont des opérateurs de canaux"
      p2: "les politiques et idéaux du canal de discussion sont les mêmes que sur le site internet. Contenu et conversation de qualité, respect des autres utilisateurs et non spamming. une discussion légèrement hors sujet est généralement acceptable. Le canal n'est pas assez occupé pour qu'il y ait toujours quelqu'un qui parle, alors ne soyez pas surpris si vous essayez d'entamer une conversation et que personne ne répond. Laissez le ouvert et vous verrez une activité, bien que nous soyons plus actifs pendant les heures de travail aux Etats-Unis."
      p3: "Les nouveaux contributeurs sont toujours les bienvenus sur Lobsters. Si vous êtes l'auteur ou impliqué d'une autre manière dans un article qui a été soumis au site "
       
      p4: "Sinon, vous êtes invités à rejoindre le communauté dans la salle de chat. Les invitations ne sont pas automatiquement prolongées, mais en général quelqu'un le fera une fois qu'il vous connaîtra dans le chat. Ils vous demanderont probablement un lien vers votre page d'accueil ou un profil publique pour s'assurer que vous n'êtes pas un spammeur"
      p5_1: "lurking est un bot qui se cache dans le canal"
      p5_2: "Il annonce les nouvelles histoires soumises sur le site et fournit d'autres fonctionnalités utiles telles que l'affichage du titre de page des URL mentionnées dans la chaîne."
      p6_1: "Pour participer à la discussion, rejoignez le"
      p6_2: "canal dans"
      p6_3: "Avec le client IRC."
      p7_1: "Si vous souhaitez qu'un voile signale que vous avez contribué à"
      p7_2: "  ou juste pour la confidentialité en tant qu'utilisateur régulier, contactez un opérateur de canal pour un"
      or: "ou"
      cloak: "voile."
      p8_1: "Pour un flux d'articles sans discussion,"
      p8_2: "publie également de nouvelles histoires dans"
      p9_1: "Lobsters utilisait un canal appelé"
      p9_2: "pour des conversations hors sujet (en particulier la politique américaine) qui «débordaient» de la chaîne principale.
            C'était utile à la suite de certains grands événements, mais les modérateurs "
      p9_3: "ne voulaient pas continuer indéfiniment"
      p9_4: "Les membres de la communauté dirigent indépendamment"

    index:
      the: "Les"
      newest: "nouveaux"
      text: "articles qui n'ont pas encore atteint la première page."
      banned: "Banni"
      stories: "Articles"
      tags: "tags"
      in: "dans le"
      tagged: "taggé"
      as: "comme"

    privacy:
      legend: "Politique de confidentialité"
      p1: "C'est Internet, vous n'avez aucune vie privée."
      p2:  "(sauf si vous êtes" 
      p3: "en dessous de 13" 
      p4: ", auquel cas vous n'êtes pas autorisé ici."

    rss:
      newest: "nouveau"
      comments: "Commentaires"

  signup:
    index:
      legend: "Créer un compte"
      nouser: "pas encore utilisateur?"
      sign: "Inscrivez vous ici"
      p1: "L'inscription se fait actuellement sur invitation uniquement pour lutter contre le spam et augmenter
          responsabilité. Si vous connaissez "
      current: "un utilisateur habitué"
      p2: "de ce site, demandez lui ou"
      requestpublicly: "en demander un publiquement"
      requestin : "en demander un dans "
    invite:
      legend: "Transmettre une invitation"
      p1: "Maintenant que vous êtes membre, vous pouvez inviter des personnes qui, selon vous, conviendraient.
          Ceci est disponible à tout moment à partir de "
      p2: "votre page de paramètres"
      skip: "Passer"
    invited:
      legend: "Créer un compte"
      p1: "Pour créer un nouveau compte, entrez votre adresse e-mail et un mot de passe.
          Votre adresse e-mail ne sera jamais montrée aux utilisateurs et ne sera utilisée que
          si vous devez réinitialiser votre mot de passe ou recevoir un nouveau message facultatif
          alertes. Votre nom d'utilisateur peut être modifié ultérieurement."
      invited: "Invité par:"
      username: "Nom:"
      mail: "Adresse E-mail:"
      password: "Mot de passe:"
      passwordagain: "Mot de passe (encore):"
      p2: "Envie de nous parler de vous? C'est facultatif, mais il sera visible dans
          votre profil public et peut être modifié à tout moment."
      about: "A propos:"
      markdown: "Formatage markDown disponible"
      signup: "Se déconnecter"
  
      

      



    



  stats:
    h2_1: "Nouveau utilisateur par mois"
    h2_2: "Utilisateur actif par mois"
    h2_3: "Article soumis par mois"
    h2_4: "Commentaire posté par mois"
    h2_5: "Votes enregistrés par mois"
    outliers: "Valeurs aberrantes:"
    isthe: "est le"
    inv: "file d'invitation"
    drive: "campagne de promesse"
    results: "résultat"
    users: "Lesq utilisateurs qui ont soumis un article, publié un commentaire ou voté"
    want: "plus d'info?"
    write: "Rédiger une requête"

  stories:
    form_errors:
      h2_part1: "Note: Ce commentaire est déjà soumis"
      h2_part2: ", mais peut être de nouveau soumis."
      p1: "Si le contenu a changé ou justifie une nouvelle discussion, vous pouvez le soumettre à nouveau."
      p2: "Précédente discussion pour cet article:"
    form:
      url: "URL:"
      fetch: "récupérer le title"
      title: "Titre:"
      tags: "Tags"
      text: "Texte:"
      p1: "Veuillez supprimer les composants superflus des titres tels que le nom du site, du blog, de la section et de l'auteur."
      p2: "Les utilisateurs ont suggéré de définir le titre de cet article sur:"
      p3: "Les utilisateurs ont suggéré de définir le titre de cet article sur:"
      placeholder_area: "Utilisez cette option pour les articles sans URL, pour lier un contexte supplémentaire ou pour coller des résumés à partir de documents PDF.
                          Veuillez ne pas l'utiliser pour promouvoir l'article, résumer le message ou expliquer pourquoi vous l'avez publié.
                          Consultez les directives ci-dessous pour en savoir plus."
      summary: "Directives de soumission d'article"
      li1:
        p: "N'éditorialisez pas les titres des articles, mais lorsque l'histoire originale est
        le titre n'a pas de contexte ou n'est pas clair, veuillez le modifier."
        strong: "Veuillez supprimer les éléments superflus des titres tels que le nom du
        site, blog, section et auteur."
      li2: "Lorsque l'article soumis a plus d'un an environ,
        veuillez ajouter l'année où il a été écrit au titre du message dans
        parenthèses."
      li3: "Lors de la soumission d'une URL, le champ de texte est facultatif et ne doit
        être utilisé lorsqu'un contexte supplémentaire ou une explication de l'URL est
        nécessaire. Les commentaires ou opinions doivent être réservés pour un commentaire,
        afin qu'il puisse être voté séparément de l'article."
      li4: 
        if: "Sinon" 
        text: "s'appliquent clairement à l'article que vous soumettez, les chances
        est-ce qu'il n'a pas sa place ici. N'utilisez pas trop de tags si ils
        ne sont pas l’objet principal de l’article."
      li5: 
        p1: "Pour pouvoir soumettre facilement une page que vous consultez dans votre navigateur
        à"
        p2: ", faites glisser ce bookmarklet vers votre
        barre des signets:"
        p3: "Soumettre à"
        p4: "Vous serez redirigé vers cette page avec l'URL et le titre de la page consultée.
        (Cependant, il ne peut pas reconnaître et supprimer les noms de blog / auteur pour vous.)"
      autor: "Auteur:"
      submitter: "L'auteur est"
      i_am: "Je suis"
      autor_story: "l'auteur de l'article à cet URL (ou ce texte)"
      follow: "Suivre"
      submitter_following: "L'auteur suit "
      mail_story: "cet article pour recevoir des réponses par e-mail et Pushover "
      
    # +similar
    listdetail:
      authored_by: "autorisé par"
      via: "via"
      edit: "editer"
      justnow: "maintenant"
      nocomment: "pas de commentaires"

    edit:
      legend: "Editer un article"
      merge: "fusionner dans:"
      placeholder1: "Identifiant court de l'article dans laquelle cet article"
      bemerged: "est fusionné"
      unavailable: "Non valide:"
      unavailable_label1: "L'URL source n'est pas disponible,"
      unavailable_label2: "activer l'affichage du texte mis en cache"
      modreason: "Raison du modérateur:"
      markdown: "Formatage MarkDown disponible"
      save: "Sauvegarder"
      undelete: "Annuler la suppression"
      confirm: "Etes-vous sur de vouloir annuler la suppression de cet article?"
      delete: "Supprimer"
      confirmdelete: "AEtes-vous sur de vouloir supprimer cet article?"

    new: 
      legend: "Soumettre un article"
      markdown: "Formatage MarkDown disponible"
      submit: "Soumettre"
      preview: "Précédent"

    show:
      storytext: "URL source considérée comme indisponible à compter du"
      cache: ", texte mis en cache disponible"
      allstory: "Tous les droits d'auteur du contenu de l'article des propriétaires respectifs."
      storylink: "Articles avec des liens similaires:"

    suggest: 
      legend: "Proposer un changement d'article"
      suggest: "Proposer un changement"
      cancel: "annuler"


    