#ban_notification
#categories
#comments
#email_message
#email_reply
#filters
#global
#hats
#home >> en cours about
#stories



fr:
  ban_notification:
    text: "Vous avez été banni de"
    for: "pour"
    notification: "Vous n'êtes plus autorisés à vous connecter à ce site. Si vous le souhaitez, vous pouvez contester ce ban avec un modérateur en répondant à cet email"

  categories:
  text: "Astuce: lisez des histoires dans plusieurs catégories avec"

  comments:
    _commentbox:
      placeholder: "Vous devez être connectés pour poster un commentaire"
      markdown: "Formatage Markdown disponible"
      post: "Posté"
      update: "Mis à jour"
      preview: "Précédent"
      cancel: "Annuler"
      hats: "Porter une casquette"

  email_message:
    notify:
      text: "Répondre à"

  email_reply:
    mention:
      text: "Continuer la discussion à"
    reply:
      text: "Continuer la discussion à"

  filters:
    legend: "Tags filtrés"
    text1_part1: "Pour cacher des articles avec certains?"
    #text1_part2: "from across the site, check them below"
    text2_part1: "Puisque vous n'êtes pas connecté, vos filtres seront stockés dans un cookie de navigateur de longue durée.
                  Pour stocker de manière permanente vos filtres de balises et les faire fonctionner dans tous les navigateurs"
    text2_part2: "Pour votre compte"
    table_th1 : "Cacher"
    table_th2 : "Tag"
    table_th3 : "Description"
    table_th4 : "Articles"
    table_th5 : "Filtrer"
    inactive_tag: "inactif"
    save: "Sauvegarder Filtres"

  global:
    table_tr1:
      th1: "text souligné"
      th2: "entourer le texte avec"
      asterisks: "astérisques"
    table_tr2:
      th1: "texte en gras"
      th2: "entourer le texte avec"
      asterisks: "deux astérisques"
    table_tr3:
      th1: "barré"
      th2: "entourer le texte avec"
      tilde: "deux charactères tildés"
    table_tr4:
      th1: "taille fixée"
      th2: "entourer le texte avec"
      backticks: "backticks"     
    table_tr5: 
       linked_text: "lien hypertext"  
       text: "ou juste une URL à créer sans titre"  
    table_tr6:
      td1: "texte cité"
      td2: "prefixer le texte avec"
      prefix: "&gt;"  
    table_tr7:
      pre: "pre"
      text: "texte"
      prefix: "prefixer le texte avec au moins"
      space: "4 espaces"

  hats:
    build_request:
      legend: "Demander le rôle"
      p1: "Un rôle est un moyen formel et authentifié de parler officiellement d'un projet, d'une organisation ou d'une compagnie de Lobsters.
           Un utilisateur peut avoir plusieurs rôles, mais ne peut en endosser qu'un par commentaire ou message"
      p2: "Les rôles servent à faire des déclarations publiques, non rappeler d'anciennes contribution d'un projet ou d'emplois occupés.
          Veuillez en demander un uniquement si vous agissez officiellement ici, par exemple si vous êtes un développeur ou un employé autorisé à communiquer au nom de votre entreprise.
          Les rôles sont généralment réservés aux projet et organisations notables"
      p3: "Pour demander un rôle pour votre compte, fournissez une brève description du rôle (par exemple 'OpenBSD Developer', un lien publique   sera affiché lors du survol de vote rôle que les utilisateurs pourront voir, comme une adresse mail pour le projet, ou un lien vers le site Web de l'entreprise montrant votre emploi, et un commentaire privé qui ne sera visible que par les modérateurs durant la validation"
      p4: "Il est vraiment utile si vous associez votre compte GitHub ou Twitter à votre compte Lobsters et, dans votre commentaire, créez un    lien vers l'endroit où l'organisation est liée à ce compte publique. Then nous pourrons instentanément voir votre légitimité sans avoir à vous envoyer un mail de vérification"
    
      p5: "Lorsque vous ne pouvez plus parler pour un projet ou une entreprise, veuillez contacter un modérateur pour retirer votre rôle. Les anciens messages s'afficheront toujours mais vous ne pourrez plus les utiliser"
      hat: "Rôle:"
      placeholder_hat: "XYZ Project Member"
      link: "Lien:"
      placeholder_link: "utilisateur@project.org, ou un lien vers le site de votre employeur"
      comment: "Commentaire:"
      placeholder_comment: "Durant l'approbation, ce ne sera visible que par les modérateurs. Veuillez créer un lien vers les discussions ou ce rôle serait utile pour parler au nom de ce projet"     
      request_hat_bnt : "Demande de rôle"

    index:
      legendR: "Demande de rôle"
      legend: "Rôle"
      text: "Un rôle est un moyen formel et authentifié de parler officiellement d'un projet, d'une organisation ou d'une compagnie de Lobsters.
           Un utilisateur peut avoir plusieurs rôles, mais ne peut en endosser qu'un par commentaire ou message"
      table_th1: "Utilisateur"
      table_th2: "Rôle"
      table_th3: "Lien"
      none: "rien"
    
    request_index: 
      legend: "Requiert rôle"
      no_hat_requests: "Pas de rôle demandé"
      user: "Utilisateur:"
      hat: "Rôle:"
      hat_txt: "Rôle"
      link: "Lien:"
      link_txt: "lien"
      comment: "Commentaire:"
      reason: "Raison"
      approve_hat: "Approuver la demande de rôle"
      reject_hat: "Rejeter la demande de rôle"

  home:
    no_found:
      legend: "404"
      text: "La ressource que vous avez demandé n'a pas été trouvée, ou l'article a été supprimé"
    about:
      title: "à propos"
      p1_part1: 'Lobsters est une communauté axée sur l'informatique centrée sur l'agrégation de liens
          et discussion, lancée le 3 juillet 2012.
          L'administrateur est'
      p1_part2: ", contactez-le pour tout problème de support"
      p1_part3: "Lobsters a été créé par "
      p1_part4: "avec des touches de conception soignées pour encourager une communauté saine:"
      li1:
        a: "a"
        tagging: "tagé"
        text: "système de catégorisation et filter submissions,"
      li2:
        user: "un utilisateur"
        invitation: "arbre d'invitation"
        combat: "pour combattre le spam,"
      li3: 
        flag: "explications flag"
        curl: "pour limiter les désaccords sur les punitions,"
      li4:         
        strong: "un engagement fort pour:"
        transparency: "transparence"        
      li5: 
        and: "et"
        features: "beaucoup plus de fonctionnalités"  
        add: "qui ont été ajoutés au fil des ans."
      h2: "Tags and Actualité"
      p2_p1: "Lorsque des liens ou des histoires sont soumis, ils doivent être balisés par l'expéditeur à partir d'une liste de"
      p2_p2: "L'utilisateur peut choisir de"
      p2_p3: "ou abonnez-vous à toutes les soumissions avec des tags"
      p2_p4: "ou des combinations de tags"
      p2_p5: "Tous les utilisateurs voient tous les articles par défaut."
      p2_p6: "Le système de tags fonctionne de cette façon pour trois raisons:"      
      tags: "tags"
      filter: "filtres"
      example: "exemples:"
      li6: "Il maintient le site sur le sujet en n'autorisant qu'une liste prédéfinie de balises. Ces balises représentent ce que la plupart des utilisateurs du site veulent lire, donc le contenu qui ne rentre dans aucune catégorie ne doit pas être soumis. Il permet également d'organiser les articles et de les rechercher plus facilement"
      li7: 
        p1: "Cela favorise la discussion, Sur un site avec des forums séparés, un développeur Ruby s'abonnerait probablement à un forum Ruby, mais pas à un forum Python. Quand un lien est posté sur le forum Python, le développeur Ruby ne le verrait probablement jamais même si il aurait quelque chose d'utile à dire à ce sujet (peut être le lien concerne une bibliothèque Python qui fait la même chose qu'une bibliothèque Ruby). Sur ce site, le lien serait affiché avec un "
        p2: "tag et montré à tout le monde, pour encourager le développeur Ruby à le lire et le commenter (à moins que le développeur Ruby n'aime vraiment pas Python pour"
        p3: "it out."
        python: "python"
      li8: "It keeps the community coherent.  Often stories contain discussion
            about more than one topic, yet on other sites they are confined to a single
            category/forum, limiting the exposure.  The link could be submitted to more
            than one forum, but then each conversation would remain separate and users
            would rarely interact with users from other forums.  On this site, the story
            would simply be tagged with multiple tags and all users would see all
            discussion about the story in a single location."
      p3_p1: "Creating new tags and retiring old tags is done by the community by submitting, discussing, and voting on"
      p3_p2: "tagged requests about them, and these events are"
      p3_p3: "since 2018-04). To propose a tag, post a"
      p3_p4: "thread with the name and description.
              Explain the scope, list existing stories that should have been tagged, make a case for why people would want to specifically filter it out, and justify the increased complexity for submitters and mods."
      logged: "logged"
      p4_p1: "Lobsters is focused pretty narrowly on computing; tags like"
      p4_p2: "don't imply every piece of art is on-topic.
              Some rules of thumb for great stories to submit: Will this improve the reader's 
              next program? Will it deepen their understanding of their last program? Will it 
              be more interesting in five or ten years?"
      p5: "Some things that are off-topic here but popular on larger, similar sites:
          entrepreneurship, management, news about companies that employ a lot of programmers,
          investing, world events, anthropology, self-help, personal productivity systems,
          last-resort customer service requests via public shaming,
          'I wanted to see what this site's amazing users think about this off-topic thing',
          and defining the single morally correct economic and political system for the entire world when we can't even settle tabs vs. spaces."
      h2_2: "Invitation Tree"
      p6_p1: "The full"
      p6_p2: "is public and each user's profile
              shows who invited them.  This provides some degree of accountability and
              helps identify voting rings."
      usertree: "user tree"
      p7_p1: "New users must be invited by a current user, though there is no formal vetting process.
              Invitations are used as a mechanism for spam-control,
              to slow registrations to a pace"
      p7_p2: "and to encourage users to be nice, not to make the Lobsters userbase an elite club.
            The quickest way to receive an invitation is to talk to someone you "
      p7_p3: "If you wrote a link that was posted, please reach out in"
      p7_p4: ", we'd love to have you join the discussion.
            Finally, if you can't find anyone you know in the invitation tree and didn't author something posted to the site,"
      p7_p5: "you can"
      p7_p6: "consider joining the"
      p7_p7: "community in the chat room"
      acculturate: "we can acculturate"
      recognize: "recognize from the site"
      request: "request an invite"
      h2_3: "Ranking"
      p8_p1: "All story and comment ranking on this site comes from user activity.
              All users have equal votes, with no special priorities or penalties for specific users or domains.
              Moderators have no ability to raise or"
      p8_p2: "the rankings of stories or comments (besides voting like any user).
              Per-tag"
      p8_p3: "affect all stories with those tags, but these modifiers (and"
      p8_p4: "are public.
              Domains used for marketing analytics are banned and tracking parameters are removed from links
              (look for"
      p8_p5: "and"
      p8_p6: "in"
      lower: "lower"
      changes: "changes"
      hotness: "hotness modifiers"
      p9_p1: "There's no limit on how many invitations a user can send (though we might at some point, to manage"
      p9_p2: "When accounts are banned for spam,"
      p9_p3: "sockpuppeting"
      p9_p4: ", or other abuse,
              moderators will consider disabling their inviter's ability to send invitations or, rarely, also ban them."
      growth: "growth"
      p10_p1: "Users can flag stories and comments when there's a serious problem that needs moderator attention.
              Users must reach "
      p10_p2: "karma to flag. To guide usage and head off distracting meta conversations ('Why was this flagged!?', etc), flagging requires selecting from a preset list of reasons."
      #en cours
    
    chat:
      legend: "Lobsters Chat"
      p1_1: "An official real-time discussion channel is available to members and guests
            of the site, hosted on the"
      in: " in "
      p1_2: ".  This channel was originally"
      by: "by"
      and: ", and"
      p1_3: "are channel operators."
      p2: "The policies and ideals of the discussion channel are the same as the
            website; quality content and conversing, respect for other users, and no
            spamming.  Slightly off-topic discussion is generally acceptable.  The
            channel isn't busy enough that there's always someone talking, so don't be
            surprised if you try to start a conversation and no one responds.  Leave it
            open and you'll see activity, though we're most active during US work hours."
      p3: "New contributors are always welcome on Lobsters.
          If you are the author of or otherwise involved with a story that was submitted to the site, ask and someone can send you an invite.
          We've unfortunately had problems with impersonation, so it helps a lot if you point out how your email address is linked to the story."
       
      p4: "Otherwise, you're welcome to join the community in the chat room.
          Invites are not automatically extended, but typically someone will once they get to know you in chat.
          They'll likely ask you for a link to your homepage or a public profile to feel confident that you're not a spammer."
      p5_1: "Lurking in the channel is a bot creatively called"
      p5_2: "It announces new stories submitted to the site and provides other useful features like showing the page title of URLs mentioned in the channel."
      p6_1: "To participate in the discussion, join the"
      p6_2: "channel on"
      p6_3: "with an IRC client."
      p7_1: "If you'd like a cloak to note that you've contributed to"
      p7_2: "  or just for privacy as a regular user, contact a channel operator for a"
      or: "or"
      cloak: "cloak."
      p8_1: "For a feed of stories without discussion,"
      p8_2: "also posts new stories in "
      p9_1: "Lobsters used to have an channel called "
      p9_2: "for off-topic conversations (especially American politics) that ''boiled over'' from the main channel.
            It was useful in the wake of some big events, but the mods "
      p9_3: "didn't want to run it indefinitely<"
      p9_4: "Community members independently run"

    index:
      the: "The"
      newest: "newest"
      text: "stories that have not yet reached the front page."
      banned: "Banned"
      stories: "Stories"
      tags: "tags"
      in: "in the"
      tagged: "tagged"
      as: "as"

    privacy:
      legend: "Privacy Policy"
      p1: "This is the Internet, you have no privacy."
      p2:  "(Unless you are " 
      p3: "under 13" 
      p4: ", in which case you are not allowed here.)"

    rss:
      newest: "newest"
      comments: "Comments"

  signup:
    index:
      legend: "Create an Account"
      nouser: "Not a user yet?"
      sign: "Sign up here"
      p1: "Signup is currently by invitation only to combat spam and increase
          accountability.  If you know "
      current: "a current user"
      p2: "of the site,
          ask them for an invitation, or"
      requestpublicly: "request one publicly"
      requestin : "request one in "
    invite:
      legend: "Pass Along an Invitation"
      p1: "Now that you are a member you can invite people you think would be a good fit.
          This is available anytime from "
      p2: "your settings page"
      skip: "Skip"
    invited:
      legend: "Create an Account"
      p1: "To create a new account, enter your e-mail address and a password.
          Your e-mail address will never be shown to users and will only be used
          if you need to reset your password, or to receive optional new-message
          alerts.  Your username can be changed later."
      invited: "Invited By:"
      username: "Username:"
      mail: "E-mail Address:"
      password: "Password:"
      passwordagain: "Password (again):"
      p2: "Want to tell us about yourself?  It's optional, but it will be visible in
          your public profile and can be changed at any time."
      about: "About:"
      markdown: "Markdown formatting available"
      signup: "Signup"
  
      

      



    



  stats:
    h2_1: "New users by month"
    h2_2: "Active users by month"
    h2_3: "Stories submitted by month"
    h2_4: "Comments posted by month"
    h2_5: "Votes cast by month"
    outliers: "Outliers:"
    isthe: "is the"
    inv: "invitation queue"
    drive: "pledge drive"
    results: "results"
    users: "Users who have submitted a story, posted a comment, or cast a vote"
    want: "Want more info?"
    write: "Write a query"

  stories:
    form_errors:
      h2_part1: "Note: This story was already submitted"
      h2_part2: ", but may be submitted again."
      p1: "If the content has changed or warrants new discussion, you may submit it again."
      p2: "Previous discussions for this story:"
    form:
      url: "URL:"
      fetch: "Fetch Title"
      title: "Title:"
      tags: "Tags"
      text: "Text:"
      p1: "Please remove extraneous components from titles such as the name of the site, blog, section, and author."
      p2: "Users have suggested setting this story's title to:"
      p3: "Users have suggested setting this story's tags to:"
      placeholder_area: "Use this for stories without a URL, to link additional context, or to paste abstracts from PDF papers.
                          Please don't use this to promote the story, summarize the post, or explain why you posted it.
                          See the guidelines below for more."
      summary: "Story submission guidelines"
      li1:
        p: "Do not editorialize story titles, but when the original story's
        title has no context or is unclear, please change it."
        strong: "Please remove extraneous components from titles such as the name of the
        site, blog, section, and author."
      li2: "When the story being submitted is more than a year or so old,
        please add the year the story was written to the post title in
        parentheses."
      li3: "When submitting a URL, the text field is optional and should only
        be used when additional context or explanation of the URL is
        needed.  Commentary or opinion should be reserved for a comment,
        so that it can be voted on separately from the story."
      li4: 
        if: "If no" 
        text: "clearly apply to the story you are submitting, chances
        are it does not belong here.  Do not overreach with tags if they
        are not the primary focus of the story."
      li5: 
        p1: "To be able to easily submit a page you're viewing in your browser
        to"
        p2: ", drag this bookmarklet to your
        bookmark bar:"
        p3: "Submit to"
        p4: "You'll be taken to this page with the viewed page's URL and title.
        (It can't recognize and remove blog/author names for you, though.)"
      autor: "Author:"
      submitter: "Submitter is"
      i_am: "I am "
      autor_story: "the author of the story at this URL (or this text)"
      follow: "Follow"
      submitter_following: "Submitter is following "
      mail_story: " this story to receive replies via e-mail and Pushover"
      
    # +similar
    listdetail:
      authored_by: "authored by"
      via: "via"
      edit: "edit"
      justnow: "just now"
      nocomment: "no comments"

    edit:
      legend: "Edit Story"
      merge: "Merge Into:"
      placeholder1: "Short id of story into which this story "
      bemerged: "be merged"
      unavailable: "Unavailable:"
      unavailable_label1: "Source URL is unavailable, "
      unavailable_label2: "enable display of cached text"
      modreason: "Mod Reason:"
      markdown: "Markdown formatting available"
      save: "Save"
      undelete: "Undelete"
      confirm: "Are you sure you want to undelete this story?"
      delete: "Delete"
      confirmdelete: "Are you sure you want to delete this story?"

    new: 
      legend: "Submit a Story"
      markdown: "Markdown formatting available"
      submit: "Submit"
      preview: "Preview"

    show:
      storytext: "Source URL considered unavailable as of"
      cache: ", cached text available"
      allstory: "All story content copyright of its respective owner."
      storylink: "Stories with similar links:"

    suggest: 
      legend: "Suggest Story Changes"
      suggest: "Suggest Changes"
      cancel: "cancel"


    