-- Initial barnacles.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                barnacles
version:             1.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Hao Lian
maintainer:          hi@haolian.org
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable barnacles
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       aeson
  -- hs-source-dirs:
  default-language:    Haskell2010
