---
sqlite3: &sqlite3
  adapter: sqlite3
  timeout: 1000

development:
  primary:
    <<: *sqlite3
    database: db/development/primary.sqlite3
  cache:
    <<: *sqlite3
    database: db/development/cache.sqlite3
    migrations_paths: db/development/cache_migrate
  queue:
    <<: *sqlite3
    database: db/development/queue.sqlite3
    migrations_paths: db/development/queue_migrate

test:
  primary:
    <<: *sqlite3
    database: db/test/primary.sqlite3
  cache:
    <<: *sqlite3
    database: db/test/cache.sqlite3
    migrations_paths: db/test/cache_migrate
  queue:
    <<: *sqlite3
    database: db/test/queue.sqlite3
    migrations_paths: db/test/queue_migrate

production:
  primary:
    <<: *sqlite3
    database: storage/primary.sqlite3
  cache:
    <<: *sqlite3
    database: storage/cache.sqlite3
    migrations_paths: db/cache_migrate
  queue:
    <<: *sqlite3
    database: storage/queue.sqlite3
    migrations_paths: db/queue_migrate
