# Hatchbox dupes the site for people who don't have DNS set up right
@hatchboxapp_domain {
  host *.hatchboxapp.com
}
respond @hatchboxapp_domain 403 {
  body "Use the prod domain, not hatchbox fallback."
  close
}

# placeholder for lobsters.dev
@lobsters_dev_domain {
  host lobsters.dev
}
respond @lobsters_dev_domain 200 {
  body <<HTML
    <!DOCTYPE html>
    <html>
    <head>
      <title>Lobsters.dev</title>
    </head>
    <body>
      <h1>Lobsters.dev</h1>
      <p>This is a backup domain for <a href="https://lobste.rs">lobste.rs</a> in case of serious DNS issues. It is not currently in use.</p>
    </body>
    </html>
  HTML
  close
}

# full page caching with actionpack-page_caching
@visitor {
  host lobste.rs
  not {
    header_regexp Cookie `.*=.*`
  }
  file {
    root /home/deploy/lobsters/current/public/cache/
    try_files {path} {path}.html {path}/index.html
  }
}
# header @visitor X-Lobsters-Visitor "True"
# header X-Lobsters-Hello "World 8"
rewrite @visitor {file_match.relative}
