# Hatchbox dupes the site for people who don't have DNS set up right
@hatchboxapp_domain {
  host *.hatchboxapp.com
}
respond @hatchboxapp_domain 403 {
  body "Use the prod domain, not hatchbox fallback."
  close
}

# placeholder for lobsters.dev
#lobsters.dev {
#  respond /home/deploy/lobsters/current/public/lobsters.dev.html 200 {
#    content-type text/html
#  }
#}

# full page caching with actionpack-page_caching
@visitor {
  host lobsters.dev
  not {
    header_regexp Cookie `.*=.*`
  }
  file {
    root /home/deploy/lobsters/current/public/cache/
    try_files {path} {path}.html {path}/index.html
  }
}
# header @visitor X-Lobsters-Visitor "True"
# header X-Lobsters-Hello "World 8"
rewrite @visitor {file_match.relative}
