/home/deploy/*/shared/log/*.log {
  compresscmd /bin/bzip2
  compressext .bz2
  compressoptions -9
  copytruncate
  create
  dateext
  delaycompress
  maxsize 5G
  missingok
  norenamecopy
  notifempty
  rotate 26
  shred
  shredcycles 1
  su deploy deploy
  weekly
}
