# See /usr/share/postfix/main.cf.dist for a commented, more complete version
compatibility_level = 3.6

# DKIM - paths relative to chroot /var/spool/postfix
smtpd_milters = unix:/opendkim/opendkim.socket
non_smtpd_milters = unix:/opendkim/opendkim.socket
milter_default_action = accept

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/home/deploy/.local/share/caddy/certificates/acme-v02.api.letsencrypt.org-directory/lobste.rs/lobste.rs.crt
smtpd_tls_key_file=/home/deploy/.local/share/caddy/certificates/acme-v02.api.letsencrypt.org-directory/lobste.rs/lobste.rs.key
smtpd_tls_CAfile=/etc/ssl/certs/ca-certificates.crt
smtpd_tls_security_level=may
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_loglevel = 1
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

# postscreen - pre-SMTP client screening
# https://www.postfix.org/POSTSCREEN_README.html
postscreen_access_list = permit_mynetworks
postscreen_dnsbl_sites =
    bl.spamcop.net*1
    b.barracudacentral.org*1
    cbl.abuseat.org=127.0.0.2*3
    b.barracudacentral.org=127.0.0.2*3
    bl.spamcop.net=127.0.0.2*2
    hostkarma.junkemailfilter.com=127.0.0.2*2
    hostkarma.junkemailfilter.com=127.0.0.4*1
    bl.nosolicitado.org*3
    hostkarma.junkemailfilter.com=127.0.0.[1;5]*-5
    ips.whitelisted.org=127.0.0.2*-3
    list.dnswl.org=127.[0..255].[0..255].0*-2
    list.dnswl.org=127.[0..255].[0..255].1*-3
    list.dnswl.org=127.[0..255].[0..255].[2..255]*-4
# resize accordingly to postscreen_dnsbl_sites updates
postscreen_dnsbl_threshold = 4
postscreen_dnsbl_action = enforce
# consider changing to "drop" after logs inspection
postscreen_greet_action = enforce
# consider changing to "drop" after logs inspection
postscreen_blacklist_action = enforce
postscreen_tls_security_level = may

# lobsters config:
mydomain = lobste.rs
myhostname = lobste.rs
myorigin = lobste.rs
mydestination = $myhostname, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
inet_interfaces = all
inet_protocols = all
# don't pass on mail to any remote hosts
relayhost =
relay_domains =

# handle aliases before rails ingress
local_recipient_maps = $alias_maps proxy:unix:passwd.byname
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# mailing list emails are 'lobsters-(key)@lobste.rs'
recipient_delimiter = +-

# https://guides.rubyonrails.org/v7.1/action_mailbox_basics.html#postfix
# https://serverfault.com/questions/258469/how-to-configure-postfix-to-pipe-all-incoming-email-to-a-script
transport_maps = hash:/etc/postfix/transport
virtual_alias_maps = hash:/etc/postfix/virtual_aliases
