# Undo upstream commit 46b131574fdd7d77 for now. For details see
#  http://lists.freedesktop.org/archives/systemd-devel/2014-November/025550.html

[Journal]
#ForwardToSyslog=yes
# https://github.com/lobsters/lobsters/issues/1739
ForwardToSyslog=no
